{
    "name": "tsradio/api",
    "authors": [
        {
            "name": "z3ttee",
            "email": "cedric.zitzmann@gmail.com"
        }
    ],
    "require": {
        "google/cloud-firestore": "^1.12",
        "grpc/grpc": "^1.27",
        "simplon/mysql": "^2.2"
    }
}
